<!DOCTYPE html>
<html>
<head>
	<title>Ch-2</title>
	<style type="text/css">
	body{
		background: rgb(145,254,92);
	}
	h1{
		font-size: 75px;
		color: blue;
		text-align: center;
	}
	p{
			
		color: red;
			background-color: yellow;
			font-size: 20px
	        font-family:cursive;
	        text-align:justify;
	        font-weight: bold;
		font-style: italic;/*normal/*oblique*/
		text-decoration: underline;/*none/overline/line-through*/
		text-transform: uppercase;/*lowercase/capitalize*/
		width: 600px;
		height: 450px;
		background-color: yellow;
		padding: 10px;
		margin: 10px;
		border-style: solid;/*dotted/*dashed*/
		float: left;
       
	}
	</style>
</head>
<body>
	<a href="Ruskin Bond.html"> link to index</a>
<h1>Ch-2</h1>
<h1>The School Among The Pines</h1>
<p>Bina and her younger brother Sonu lives in Koli village, their village has a primary school. As Bina is now a student of sixth grade, so she has to walk to Nauti, another village that has a high school. Every morning Bina, and their friend Prakash, and Sonu (Bina's younger brother) walk through up and down hills, cross a wide stream to reach the school that is approximately five miles away.</p>

<p>Upon reaching school, they see a crowd, and sense something has gone awry. It comes out that their absent-minded Maths teacher is missing. Rumours have that he has been snatched by a leopard. A leopard on a killing spree is a normal proposition in the hills. Since deforestation and forest fire and building of dams and roads have taken place, wild animals and birds have started coming out and tried sharing space with human beings, well, that's not possible.</p>

<p>In the school there is always a clash between Mr. Mani and the new teacher Tania Romola. Since Mr. Mani is due to retire in a year's time, he has not given the in-charge of sixth grade, instead he has to take care of the primary section whereas, Tania has to take care of the senior classes. However, pupil likes Tania over Mani.</p>

<p>Later in the day, Mani is found alive. He was out for washing his clothes. People suspected that a leopard is out and roaming for people. The leopard has already taken cows and dogs and this time it may attack on humans. The leopard lives near that stream that Bina and her gang crosses every morning.</p>

<p>One day all the students of the school go to see the Tehri Dam on a bus and truck. Prakash not finding any transport gets on the road roller with some of his friends. It is first time that Bina is going out to a city, first time on a bus. She feels giddy. Students and the teacher Tania debate about the construction of the dam in the hills. They say that the dam is built for the betterment of the people living in the plains, but it causes an environmental damage to the villages of hill. If the dam breaks out, many villages will submerge in it.</p>

<p>Prakash brings a dog along with him for company and safety. One day while going to school a landslide occurs and their regular path gets blocked. Soon Prakash finds out another path, now their distance increases by one more mile. One morning as the three are going, all of sudden a leopard comes before them from the darkness of the adjoining forest. They freeze in fear. They do not move. Surprisingly, the leopard doesn't move or make way for them. Instead it bounds for the forest hastily. Even animals realize the intentions of humans.</p>

<p>Ruskin is well famous for taking up themes like wild animal conservation, beauty of nature, and childhood memories. This book is written so beautifully that it consists of all three elements mentioned just now. The best thing about this book is that it does not belong to some particular characters. Here everyone looks equally important and interesting. In the centerline is the understanding of children and a leopard.</p>

</body>
</html>